server/views/menu.jade
mixin menu_item(link,name)
 a(href= URL + link )
  =name

nav(class="navbar navbar-default")
 div(class="container-fluid center-block")
  div(class="navbar-header")
   button(type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1")
    span(class="sr-only")
     Toggle navigation
    span(class="icon-bar")
    span(class="icon-bar")
    span(class="icon-bar")
   a(class="navbar-brand" href="#")
    | test
     
  div(class="collapse navbar-collapse" id="bs-example-navbar-collapse-1")
   ul(class="nav navbar-nav")
    each menu_item in menus
     if menu_item.name = active_menu_name
      li(class=active)
       +menu_item(menu_item.link,menu_item.value)
     else
      li
       +menu_item(menu_item.link,menu_item.value)
   ul(class="nav navbar-nav navbar-right")
    li
     button(type="button" class="btn btn-default navbar-btn")
      |register
    li
     button(type="button" class="btn btn-default navbar-btn")
      |login

server/views/menu.html

<nav class="navbar navbar-default">
  <div class="container-fluid center-block">
    <div class="navbar-header">
      <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle collapsed"><span class="sr-only">
          <Toggle>navigation</Toggle></span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">test</a>
    </div>
    <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
      <ul class="nav navbar-nav"></ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
          <button type="button" class="btn btn-default navbar-btn">register</button>
        </li>
        <li>
          <button type="button" class="btn btn-default navbar-btn">login</button>
        </li>
      </ul>
    </div>
  </div>
</nav>
