server/views/body/home.html
<div class="center-block"><div class="row"><div class="col-md-6">this is the name of the app</div><div class="col-md-6"><div ng-controller="login"><form ng-submit="login()"><input type="text" ng-model="name" class="form-control"/><input type="password" ng-model="password" class="form-control"/><button type="submit" class="btn btn-default">Login</button></form>{{output}}</div></div></div></div>

server/views/body/home.jade
html(ng-app="app")
 head
  include ./../head.jade
  script(src='/public/js/main.js')
  script(src="/public/js/home.js")
 body
  include ./../menu.jade
  div(class="center-block")
   div(class="row")
    div(class="col-md-6")
     |this is the name of the app
    div(class="col-md-6")
     div(ng-controller="login")
      form(ng-submit="login()")
       input(type="text" class="form-control" ng-model="name")
       input(type="password" class="form-control" ng-model="password")
       button(class="btn btn-default" type="submit")
        |Login
      |{{output}}
  include ./../footer.jade
